{
  "name": "network-assignments",
  "version": "1.0.0",
  "description": "create express framework",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Darkwah",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "http-errors": "^1.8.0",
    "mongoose": "^5.12.7"
  }
}
